<!DOCTYPE html>
<html>
	<head>
		<title>Socket.IO Chat</title>
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
		<style>
		  * { margin: 0; padding: 0; box-sizing: border-box; }
	      body { font-size: 13px; font-family: 'Noto Sans', Helvetica, sans-serif; }
	      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
	      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
	      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
	      #messages { list-style-type: none; margin: 0; padding: 0; }
	      #messages li { padding: 5px 10px; }
	      #messages li:nth-child(odd) { background: #eee; }
	      #messages { margin-bottom: 40px }
		</style>
	</head>
	<body>
		<ul id="messages"></ul>
		<form id="my-chatbox" action="">
			<input id="m" autocomplete="off"/>
			<button>Send!</button>
		</form>
		<h2 id="wololo"></h2>

		<script src="/socket.io/socket.io.js"></script>
		<!-- NOTE: Loading jQuery library locally doesn't work atm. Probably need some full stack intervention here -->
		<!-- <script src="./js/jquery_3.2.1/jquery.min.js"></script> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
		<script>
		  $(document).ready(() => {
		    console.log('Doc is ready');
		    var socket = io();

		    // TODO: Initialize this person's ID		    

		    // Confirms that jQuery is working
		    // $('#wololo').text('Doc loaded lmao'); // MOTH: This is what the console.log is for!

		    // When "Send" button is hit, 'chat message' event fires
		    $("form").submit(function(){
		      socket.emit('chat message', $('#m').val());
		      $('#m').val('');
		      return false;
		    });

		    // Handles 'chat message' event by adding message to "#messages" list
		    socket.on('chat message', function(msg){
		      $('#messages').append(`<li>${msg}</li>`);
		      window.scrollTo(0, document.body.scrollHeight);
		    });
		  });
		</script>
	</body>
</html>